-- import: fastn as f

-- f.package: rutukapate.github.io/workshop-fastn

-- f.dependency: fastn-community.github.io/bling

;;-- f.dependency: fastn-community.github.io/doc-site

;;-- f.auto-import: fastn-community.github.io/doc-site as ds

-- f.dependency: fastn-community.github.io/midnight-rush

-- f.auto-import: fastn-community.github.io/midnight-rush as ds

-- f.sitemap:

# Home: /

## Intro: /

- My Index page: /
- `a` page: /workshop-fastn/more-pages/a/

## Subsec B: /workshop-fastn/more-pages/b/

# Other: /workshop-fastn/new-page/